# Schedulee.Droid

./: settings.gradle
Schedulee.Core/src/main/java/com/xamlab/schedulee/core/: MyClass.java
Schedulee.ViewModels/src/main/java/com/xamlab/schedulee/viewmodels/: MyClass.java
app/: build.gradle
app/src/androidTest/java/com/xamlab/schedulee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xamlab/schedulee/: MainApplication.java
app/src/main/java/com/xamlab/schedulee/core/services/: IApiClient.java
app/src/main/java/com/xamlab/schedulee/core/services/implementation/: FirebaseApiClient.java
app/src/main/java/com/xamlab/schedulee/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  LoginActivityModule.java  ScheduleeViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/xamlab/schedulee/view/authentication/: LoginActivity.java
app/src/main/java/com/xamlab/schedulee/viewModels/authentication/: LoginViewModel.java
app/src/main/res/layout/: activity_login.xml  content_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xamlab/schedulee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
